<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="cCR-0H-UYd">
            <view key="view" contentMode="scaleToFill" id="9P8-wb-GBE">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-0b-feC">
                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Vz8-mU-hkg" firstAttribute="trailing" secondItem="Oue-0b-feC" secondAttribute="trailing" id="4lx-tM-jmz"/>
                    <constraint firstItem="Vz8-mU-hkg" firstAttribute="bottom" secondItem="Oue-0b-feC" secondAttribute="bottom" id="Jd1-Eo-qXu"/>
                    <constraint firstItem="Oue-0b-feC" firstAttribute="leading" secondItem="Vz8-mU-hkg" secondAttribute="leading" id="KJK-JE-VYF"/>
                    <constraint firstItem="Oue-0b-feC" firstAttribute="top" secondItem="Vz8-mU-hkg" secondAttribute="top" id="OBE-9z-dvQ"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Vz8-mU-hkg"/>
            </view>
            <point key="canvasLocation" x="-375" y="9"/>
        </viewController>
    </objects>
    <resources>
        <image name="left" width="320" height="568"/>
    </resources>
</document>
